;SOAlution-SimpleFlatFileMapping-Script
[Script]
Name=SimpleFlatFileMapping
Type=Messaging

[Messaging]
Operation=DataMapping

[InputEndpoint]
Name=Input-FlatFileEP
Path=C:\xampp15\htdocs\ewa\G17\soa\files\input
Filter=*.csv
PollingInterval=1000
Schema=<ProduktID><Produkttitel><Lagerbestand>
SchemaSeparator=;

[OutputEndpoint]
Name=Output-FlatFileEP
Path=C:\xampp15\htdocs\ewa\G17\soa\files\output
FileNamePattern=<MSGID>_<FILETITLE>.<FILEEXT>
Schema=<ProduktID><Produkttitel><Lagerbestand>
SchemaSeparator=|